# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [404]:
#  combine the three datasets and apply the cleaning function to the combined dataset
import pandas as pd
import numpy as np

In [405]:
da1=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
da1.columns =da1.columns.str.strip().str.lower().str.replace(' ','_')
da1.rename(columns ={'st':'state'}, inplace=True)
da1.head(5)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [406]:
da2=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
da2.columns=da2.columns.str.strip().str.lower().str.replace(' ','_')
da2.rename(columns ={'st':'state'}, inplace=True)
da2.head(6)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
5,WL99637,Arizona,M,Bachelor,761413.80%,27293,96,1/0/00,469.030907,Personal Auto,Two-Door Car

In [407]:
da3=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')
da3.columns=da3.columns.str.strip().str.lower().str.replace(' ','_')
da3.head(4)

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV

In [408]:
dacombi=pd.concat([da1,da2,da3], axis=0)
dacombi.reset_index(drop = True, inplace = True )
dacombi.tail(4)
dacombi.isna().any()

customer                     True
state                        True
gender                       True
education                    True
customer_lifetime_value      True
income                       True
monthly_premium_auto         True
number_of_open_complaints    True
policy_type                  True
vehicle_class                True
total_claim_amount           True
dtype: bool

In [409]:
dacombi.columns
#'customer', 'state', 'gender', 'education', 'customer_lifetime_value','income', 'monthly_premium_auto', 'number_of_open_complaints','policy_type', 'vehicle_class', 'total_claim_amount'

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [410]:
def general_cleaning (data: pd.DataFrame):
    
    '''
    general cleaning for column names
    dropping the rows with all NaN
    dropping the rows with duplication in 3 customer,income,state
    be sure it is not a coincidence

    '''
    
    data2 = data.dropna(how = 'all')
    # drop
    data2= data2.drop_duplicates(subset=['customer','income','state'],keep='first')
    
    return data2

da_combi_cleaned=general_cleaning(dacombi)

da_combi_cleaned.head(5)
da_combi_cleaned.isna().any()

customer                     False
state                        False
gender                        True
education                    False
customer_lifetime_value       True
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
vehicle_class                False
total_claim_amount           False
dtype: bool

In [411]:
dacombi.gender.unique()

def cleaning_gender(df: pd.DataFrame):
    
    data2 = df.copy()  
    gender_mapping = {'M':0, 'F':1,'Femal':1,'Male':0,'female':1,}
    data2['gender']=data2['gender'].map(gender_mapping)
    #replace Nan with 2
    data2['gender'] = data2['gender'].fillna(2)
    # cast the value integer
    data2['gender'] = data2['gender'].astype(int)
    return data2

da_combi_cleaned=cleaning_gender(da_combi_cleaned)
da_combi_cleaned.head(4)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,1,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,1,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,0,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344

In [412]:
da_combi_cleaned.state=da_combi_cleaned.state.map({'Washington':'Washington','Arizona':'Arizona','Nevada':'Nevada', 'California':'California','Oregon':'Oregon','Cali':'California','AZ':'Arizona', 'WA':'Washington'})
da_combi_cleaned.head(4)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,1,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,1,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,0,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344

In [413]:
da_combi_cleaned.education=da_combi_cleaned.education.str.replace("Bachelors","Bachelor").str.replace(' ','_')
da_combi_cleaned.head(6)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,1,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,1,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,0,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,0,High_School_or_Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,1,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042

In [414]:
 #troubleshooting the error for replacing the values 
print(da_combi_cleaned['vehicle_class'].dtype)
print(da_combi_cleaned['vehicle_class'].unique())
da_combi_cleaned.sample(4)

object
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
6821,KC14861,Oregon,0,High_School_or_Below,14886.70602,91193.0,185.0,1,Personal Auto,Luxury SUV,1.587888
11923,LI31082,California,1,Bachelor,12741.84754,73054.0,106.0,1,Personal Auto,SUV,419.365958
4524,SG73822,California,1,Bachelor,874385.22%,99517.0,109.0,1/0/00,Personal Auto,Four-Door Car,239.905208
715,MY37953,Arizona,1,Bachelor,2583090.98%,73760.0,107.0,1/1/00,Personal Auto,Sports Car,230.245772

In [415]:
values_to_replace = ['Sports Car', 'Luxury SUV', 'Luxury Car']
new_value = 'Luxury'
da_combi_cleaned.vehicle_class.replace(values_to_replace, new_value, inplace=True)
da_combi_cleaned.head(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,1,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,1,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,0,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,0,High_School_or_Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,1,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,1,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,0,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,0,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,1,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [416]:
da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.str.replace('%','')
da_combi_cleaned.dtypes
da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.str.strip()
da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.astype(float)
da_combi_cleaned.head()
da_combi_cleaned.dtypes

customer                      object
state                         object
gender                         int64
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [417]:
da_combi_cleaned.number_of_open_complaints.unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', 0, 2,
       3, 1, 5, 4], dtype=object)

In [418]:
def cleaning_nr_comliant (column):
    '''
    takes values in a column and transforms them if they have /
    otherwise only casts them to int
    '''
    if isinstance(column,str) and "/" in column:
        return int(column.split('/')[1])
    else:
        return int(column)

da_combi_cleaned.number_of_open_complaints = da_combi_cleaned.number_of_open_complaints.apply(cleaning_nr_comliant)

In [420]:
da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.fillna(da_combi_cleaned.customer_lifetime_value.mean())

In [421]:
da_combi_cleaned.number_of_open_complaints = da_combi_cleaned.number_of_open_complaints.fillna(da_combi_cleaned.number_of_open_complaints.mean())
da_combi_cleaned.isna().any()

customer                     False
state                        False
gender                       False
education                    False
customer_lifetime_value      False
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
vehicle_class                False
total_claim_amount           False
dtype: bool

In [422]:
da_combi_cleaned.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [425]:
da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.round(2)
da_combi_cleaned.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,780264.02,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,1,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,1,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,0,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,0,High_School_or_Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323

In [426]:
da_combi_cleaned.total_claim_amount = da_combi_cleaned.total_claim_amount.round(2)
da_combi_cleaned.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,780264.02,0.0,1000.0,0,Personal Auto,Four-Door Car,2.70
1,QZ44356,Arizona,1,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,1,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.47
3,WW63253,California,0,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.88
4,GA49547,Washington,0,High_School_or_Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.27

Checking if my dataframe has been cleaned properly

In [437]:
da_combi_cleaned.reset_index(inplace=True)

In [438]:
da_combi_cleaned.tail()

,index,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
9051,12069,LA72316,California,0,Bachelor,780264.02,71941.0,73.0,0,Personal Auto,Four-Door Car,198.23
9052,12070,PK87824,California,1,College,780264.02,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.20
9053,12071,TD14365,California,0,Bachelor,780264.02,0.0,85.0,3,Corporate Auto,Four-Door Car,790.78
9054,12072,UP19263,California,0,College,780264.02,21941.0,96.0,0,Personal Auto,Four-Door Car,691.20
9055,12073,Y167826,California,0,College,780264.02,0.0,77.0,0,Corporate Auto,Two-Door Car,369.60

In [439]:
da_combi_cleaned.shape

(9056, 12)

In [440]:
da_combi_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9056 entries, 0 to 9055
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   index                      9056 non-null   int64
 1   customer                   9056 non-null   object
 2   state                      9056 non-null   object
 3   gender                     9056 non-null   int64
 4   education                  9056 non-null   object
 5   customer_lifetime_value    9056 non-null   float64
 6   income                     9056 non-null   float64
 7   monthly_premium_auto       9056 non-null   float64
 8   number_of_open_complaints  9056 non-null   int64
 9   policy_type                9056 non-null   object
 10  vehicle_class              9056 non-null   object
 11  total_claim_amount         9056 non-null   float64
dtypes: float64(4), int64(3), object(5)
memory usage: 849.1+ KB

In [441]:
print(f'the number of unoque values in the columns are')
columns= da_combi_cleaned.columns
for i in columns:
    print(f'the number of unoque values in {i} is: {da_combi_cleaned[i].nunique()}')

the number of unoque values in the columns are
the number of unoque values in index is: 9056
the number of unoque values in customer is: 9056
the number of unoque values in state is: 5
the number of unoque values in gender is: 3
the number of unoque values in education is: 5
the number of unoque values in customer_lifetime_value is: 1924
the number of unoque values in income is: 5655
the number of unoque values in monthly_premium_auto is: 209
the number of unoque values in number_of_open_complaints is: 6
the number of unoque values in policy_type is: 3
the number of unoque values in vehicle_class is: 4
the number of unoque values in total_claim_amount is: 4912

In [442]:
duplications_check = da_combi_cleaned.duplicated()
print (duplications_check.sum())

0

In [443]:
da_combi_cleaned.select_dtypes(include=['number']).describe()

,index,gender,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,9056.000000,9056.000000,9.056000e+03,9056.000000,9056.000000,9056.000000,9056.000000
mean,7172.194125,0.531029,7.802640e+05,37710.365172,110.695782,0.384276,432.262397
std,3271.697810,0.525368,3.017793e+05,30346.560077,583.958855,0.909774,290.021561
min,0.000000,0.000000,2.004351e+05,0.000000,61.000000,0.000000,0.100000
25%,5213.750000,0.000000,7.802640e+05,0.000000,68.000000,0.000000,269.522500
50%,7545.500000,1.000000,7.802640e+05,34027.000000,83.000000,0.000000,379.200000
75%,9809.250000,1.000000,7.802640e+05,62280.500000,109.000000,0.000000,547.200000
max,12073.000000,2.000000,5.816655e+06,99981.000000,35354.000000,5.000000,2893.240000

In [444]:
da_combi_cleaned.select_dtypes(include=['object']).describe()

       customer       state education    policy_type  vehicle_class
count      9056        9056      9056           9056           9056
unique     9056           5         5              3              4
top     RB50392  California  Bachelor  Personal Auto  Four-Door Car
freq          1        3150      2725           6729           4588

In [433]:
da_combi_cleaned.sample(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
6288,FI75266,Oregon,0,Bachelor,780264.02,28422.0,68.0,1,Corporate Auto,Four-Door Car,453.91
11261,RN66968,California,0,High_School_or_Below,780264.02,74837.0,66.0,0,Personal Auto,Four-Door Car,376.50
4660,EP82214,Arizona,1,High_School_or_Below,2618080.53,68189.0,82.0,1,Special Auto,Four-Door Car,343.12
9196,LK40273,Oregon,0,College,780264.02,33938.0,64.0,0,Personal Auto,Four-Door Car,63.71
293,RH42306,Arizona,1,Bachelor,499206.30,0.0,71.0,0,Corporate Auto,Four-Door Car,653.39
666,SS59521,Oregon,1,College,477025.66,0.0,68.0,1,Personal Auto,Two-Door Car,326.40
8876,PV26437,California,1,Bachelor,780264.02,57777.0,61.0,1,Corporate Auto,Four-Door Car,273.88
11629,XU43725,California,1,College,780264.02,0.0,127.0,0,Corporate Auto,SUV,677.87
4328,YO58424,Oregon,0,College,258084.99,46900.0,66.0,0,Corporate Auto,Four-Door Car,316.80
9034,FX55409,Oregon,1,Master,780264.02,0.0,109.0,0,Personal Auto,SUV,298.64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [483]:
data_insu=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
data_insu.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [484]:
data_insu.tail()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [485]:
#cleaning process 
data_insu.shape

(10910, 27)

In [486]:
data_insu.columns
# the name of the columns are clean

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [487]:
data_insu.isna().sum()
# data set has no missing values

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [488]:
check_dup=data_insu.duplicated()
print (check_dup.sum())

0

In [489]:
data_insu.dtypes

unnamed:_0                         int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

In [490]:
# the data has no missing values and the data type is alright, however unnamed:_0 is extra and a repetion of the index
#data_insu.drop(columns=['unnamed:_0'], inplace=True)
data_insu.tail()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [491]:
for col in data_insu.columns:
    un_col_no = data_insu[col].nunique()
    print(f"\n The no of unique values for column '{col}' is {un_col_no}")

 The no of unique values for column 'unnamed:_0' is 10910

 The no of unique values for column 'customer' is 9134

 The no of unique values for column 'state' is 5

 The no of unique values for column 'customer_lifetime_value' is 8041

 The no of unique values for column 'response' is 2

 The no of unique values for column 'coverage' is 3

 The no of unique values for column 'education' is 5

 The no of unique values for column 'effective_to_date' is 59

 The no of unique values for column 'employmentstatus' is 5

 The no of unique values for column 'gender' is 2

 The no of unique values for column 'income' is 5694

 The no of unique values for column 'location_code' is 3

 The no of unique values for column 'marital_status' is 3

 The no of unique values for column 'monthly_premium_auto' is 202

 The no of unique values for column 'months_since_last_claim' is 37

 The no of unique values for column 'months_since_policy_inception' is 100

 The no of unique values for column 'number_of_open_complaints' is 7

 The no of unique values for column 'number_of_policies' is 9

 The no of unique values for column 'policy_type' is 3

 The no of unique values for column 'policy' is 9

 The no of unique values for column 'renew_offer_type' is 4

 The no of unique values for column 'sales_channel' is 4

 The no of unique values for column 'total_claim_amount' is 5106

 The no of unique values for column 'vehicle_class' is 6

 The no of unique values for column 'vehicle_size' is 3

 The no of unique values for column 'vehicle_type' is 1

 The no of unique values for column 'month' is 2

Data Description
Customer - Customer ID
ST - State where customers live
Gender - Gender of the customer
Education - Background education of customers
Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.
Income - Customers income
Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.
Number of Open Complaints - Number of complaints the customer opened
Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)
Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car
Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [502]:
# Pivot the DataFrame to see the revneue based on sale channels
#pivot_data_insu = data_insu.pivot(index='unnamed:_0', columns='sales_channel', values=['customer_lifetime_value'])

pivot_data_insu = data_insu.pivot_table(index='sales_channel', values=['customer_lifetime_value'], aggfunc='sum').round(2).sort_values(by='customer_lifetime_value', ascending=False )
pivot_data_insu

               customer_lifetime_value
sales_channel
Agent                      33057887.85
Branch                     24359201.21
Call Center                17364288.37
Web                        12697632.90

#Analyze the resulting table to draw insights:

Agent: The Agent channel has the highest customer lifetime value (33,057,887.85) indicating that customers acquired through agents have the highest potential value over their entire relationship with the company.

Branch Channel: The Branch channel is the second channel with the most sales and a total customer lifetime value of 24,359,201.21. Suggesting customers interacting with the company directly have significant potential value over time as well. 
Call Center Channel: The Call Center channel has generated a total value of 17,364,288.37. it's lower compared to the Agent direct interactions or branch visits.

Web Channel: with 12,697,632.90 this channel has the lowest total customer lifetime value among all channels. Suggesting online channels have relatively lower success  compared to other channels. 
The analysis could imply that the company needs to optimize its strategies regarding the web channel and there's room for improvement in the Web channel's performance.On the other hand  Agent and Branch channels bring in the highest total profit.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [501]:
privot_data_genderedu= data_insu.pivot_table(index=['gender','education'], values=['customer_lifetime_value'], aggfunc='mean').round(2).sort_values(by='customer_lifetime_value', ascending=False )
privot_data_genderedu
#sort_values(by='customer_lifetime_value', ascending=False )

                             customer_lifetime_value
gender education
F      High School or Below                  8675.22
M      Master                                8168.83
F      Master                                8157.05
M      High School or Below                  8149.69
       College                               8052.46
F      Bachelor                              7874.27
       College                               7748.82
M      Bachelor                              7703.60
       Doctor                                7415.33
F      Doctor                                7328.51

For females, customers with a "High School or Below" education level are the most profitable with a value of 8675.22. However, among males, the profitable customer have a mster degree (with a value of 8168.83). In both genders the coustumers wth the highest levels of education (Doctorate) exhibit the lowest average lifetime values althoguh the male costumers with a doctoral degree have slightly more profit (7415.33 compared to 7328.51)the difference is negligible.

Comparing genders within each education level, no clear pattern can be found suggesting  one gender bring more profit or highest or lowest level of education would directly lead to higher or lower revenue. For example while the most profitable clients are females with highschool or below degree this is follwed by male and female groups with Master's degree.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [493]:
# Your code goes here