# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [304]:
#  combine the three datasets and apply the cleaning function to the combined dataset
import pandas as pd
import numpy as np

In [305]:
da1=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
da1.columns =da1.columns.str.strip().str.lower().str.replace(' ','_')
da1.rename(columns ={'st':'state'}, inplace=True)
da1.head(5)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [306]:
da2=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
da2.columns=da2.columns.str.strip().str.lower().str.replace(' ','_')
da2.rename(columns ={'st':'state'}, inplace=True)
da2.head(6)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
5,WL99637,Arizona,M,Bachelor,761413.80%,27293,96,1/0/00,469.030907,Personal Auto,Two-Door Car

In [307]:
da3=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')
da3.columns=da3.columns.str.strip().str.lower().str.replace(' ','_')
da3.head(4)

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV

In [308]:
dacombi=pd.concat([da1,da2,da3], axis=0)
dacombi.reset_index(drop = True, inplace = True )
dacombi.tail(4)
dacombi.isna().any()

customer                     True
state                        True
gender                       True
education                    True
customer_lifetime_value      True
income                       True
monthly_premium_auto         True
number_of_open_complaints    True
policy_type                  True
vehicle_class                True
total_claim_amount           True
dtype: bool

In [309]:
dacombi.columns
#'customer', 'state', 'gender', 'education', 'customer_lifetime_value','income', 'monthly_premium_auto', 'number_of_open_complaints','policy_type', 'vehicle_class', 'total_claim_amount'

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [310]:
def general_cleaning (data: pd.DataFrame):
    
    '''
    general cleaning for column names
    dropping the rows with all NaN
    dropping the rows with duplication in 3 customer,income,state
    be sure it is not a coincidence

    '''
    
    data2 = data.dropna(how = 'all')
    # drop
    data2= data2.drop_duplicates(subset=['customer','income','state'],keep='first')
    
    return data2

da_combi_cleaned=general_cleaning(dacombi)

da_combi_cleaned.head(5)
da_combi_cleaned.isna().any()

customer                     False
state                        False
gender                        True
education                    False
customer_lifetime_value       True
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
vehicle_class                False
total_claim_amount           False
dtype: bool

In [311]:
dacombi.gender.unique()

def cleaning_gender(df: pd.DataFrame):
    
    data2 = df.copy()  
    gender_mapping = {'M':0, 'F':1,'Femal':1,'Male':0,'female':1,}
    data2['gender']=data2['gender'].map(gender_mapping)
    #replace Nan with 2
    data2['gender'] = data2['gender'].fillna(2)
    # cast the value integer
    data2['gender'] = data2['gender'].astype(int)
    return data2

da_combi_cleaned=cleaning_gender(da_combi_cleaned)
da_combi_cleaned.head(4)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,1,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,1,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,0,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344

In [312]:
da_combi_cleaned.state=da_combi_cleaned.state.map({'Washington':'Washington','Arizona':'Arizona','Nevada':'Nevada', 'California':'California','Oregon':'Oregon','Cali':'California','AZ':'Arizona', 'WA':'Washington'})
da_combi_cleaned.head(4)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,1,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,1,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,0,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344

In [313]:
da_combi_cleaned.education=da_combi_cleaned.education.str.replace("Bachelors","Bachelor").str.replace(' ','_')
da_combi_cleaned.head(6)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,1,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,1,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,0,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,0,High_School_or_Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,1,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042

In [314]:
 #troubleshooting the error for replacing the values 
print(da_combi_cleaned['vehicle_class'].dtype)
print(da_combi_cleaned['vehicle_class'].unique())
da_combi_cleaned.sample(4)

object
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
7389,OS95734,California,1,Bachelor,7074.398104,94508.0,88.0,0,Personal Auto,Four-Door Car,491.384479
459,SK97780,California,1,Bachelor,1011077.82%,15752.0,90.0,1/0/00,Corporate Auto,Two-Door Car,339.344531
4282,VJ44100,California,0,Master,912292.56%,90804.0,113.0,1/0/00,Personal Auto,Sports Car,434.097760
9097,JP52554,California,1,Bachelor,15550.19077,17449.0,71.0,0,Corporate Auto,Four-Door Car,268.676912

In [315]:
values_to_replace = ['Sports Car', 'Luxury SUV', 'Luxury Car']
new_value = 'Luxury'
da_combi_cleaned.vehicle_class.replace(values_to_replace, new_value, inplace=True)
da_combi_cleaned.head(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,1,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,1,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,0,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,0,High_School_or_Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,1,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,1,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,0,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,0,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,1,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [316]:
da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.str.replace('%','')
da_combi_cleaned.dtypes
da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.str.strip()
da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.astype(float)
#da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.fillna(da_combi_cleaned.customer_lifetime_value.mean)
# I tired to round the data but I don't know why it does not work. i dont know why
#da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.round(2)

# what is  bound method ndFrame ?
#da_combi_cleaned.isna().any()
da_combi_cleaned.head()
da_combi_cleaned.dtypes

customer                      object
state                         object
gender                         int64
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [317]:
da_combi_cleaned.number_of_open_complaints = da_combi_cleaned.number_of_open_complaints.str.split('/').str[1].astype(float)
da_combi_cleaned.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,1,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,1,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,0,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,0,High_School_or_Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323

In [318]:
da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.fillna(da_combi_cleaned.customer_lifetime_value.mean())

In [319]:
da_combi_cleaned.number_of_open_complaints = da_combi_cleaned.number_of_open_complaints.fillna(da_combi_cleaned.number_of_open_complaints.mean())
da_combi_cleaned.isna().any()

customer                     False
state                        False
gender                       False
education                    False
customer_lifetime_value      False
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
vehicle_class                False
total_claim_amount           False
dtype: bool

In [320]:
da_combi_cleaned.total_claim_amount = da_combi_cleaned.total_claim_amount.round(2)
da_combi_cleaned.customer_lifetime_value = da_combi_cleaned.customer_lifetime_value.round(2)
da_combi_cleaned.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,780264.02,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.70
1,QZ44356,Arizona,1,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,1,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.47
3,WW63253,California,0,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.88
4,GA49547,Washington,0,High_School_or_Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.27

Checking if my dataframe has been cleaned properly

In [321]:
da_combi_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9056 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9056 non-null   object
 1   state                      9056 non-null   object
 2   gender                     9056 non-null   int64
 3   education                  9056 non-null   object
 4   customer_lifetime_value    9056 non-null   float64
 5   income                     9056 non-null   float64
 6   monthly_premium_auto       9056 non-null   float64
 7   number_of_open_complaints  9056 non-null   float64
 8   policy_type                9056 non-null   object
 9   vehicle_class              9056 non-null   object
 10  total_claim_amount         9056 non-null   float64
dtypes: float64(5), int64(1), object(5)
memory usage: 849.0+ KB

In [322]:
print(f'the number of unoque values in the columns are')
columns= da_combi_cleaned.columns
for i in columns:
    print(f'the number of unoque values in {i} is: {da_combi_cleaned[i].nunique()}')

the number of unoque values in the columns are
the number of unoque values in customer is: 9056
the number of unoque values in state is: 5
the number of unoque values in gender is: 3
the number of unoque values in education is: 5
the number of unoque values in customer_lifetime_value is: 1924
the number of unoque values in income is: 5655
the number of unoque values in monthly_premium_auto is: 209
the number of unoque values in number_of_open_complaints is: 7
the number of unoque values in policy_type is: 3
the number of unoque values in vehicle_class is: 4
the number of unoque values in total_claim_amount is: 4912

In [323]:
duplications_check = da_combi_cleaned.duplicated()
print (duplications_check.sum())

0

In [324]:
da_combi_cleaned.select_dtypes(include=['number']).describe()

,gender,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,9056.000000,9.056000e+03,9056.000000,9056.000000,9056.000000,9056.000000
mean,0.531029,7.802640e+05,37710.365172,110.695782,0.382267,432.262397
std,0.525368,3.017793e+05,30346.560077,583.958855,0.423155,290.021561
min,0.000000,2.004351e+05,0.000000,61.000000,0.000000,0.100000
25%,0.000000,7.802640e+05,0.000000,68.000000,0.382267,269.522500
50%,1.000000,7.802640e+05,34027.000000,83.000000,0.382267,379.200000
75%,1.000000,7.802640e+05,62280.500000,109.000000,0.382267,547.200000
max,2.000000,5.816655e+06,99981.000000,35354.000000,5.000000,2893.240000

In [325]:
da_combi_cleaned.select_dtypes(include=['object']).describe()

       customer       state education    policy_type  vehicle_class
count      9056        9056      9056           9056           9056
unique     9056           5         5              3              4
top     RB50392  California  Bachelor  Personal Auto  Four-Door Car
freq          1        3150      2725           6729           4588

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [326]:
# Your code goes here